<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>


        <style type="text/css">
            body{
                width: 23em; 
            }
            .title_span{
                font-weight: bold;
                font-size: 1.2em;
                color: darkgreen; 
                padding-top: 2em;
                padding-bottom: 2em;
            }
            body > div.block > table{
                width: 100%; 
                background-color: white;
                border-collapse: collapse;
                border-spacing: 0;
            }

            body > div.block > table, th, td{

                border: 0.1px solid darkgray;


            }

            body > table > div.block > th , td{

                padding: 1em;
            }

            tr:nth-child(n){
                background-color: yellowgreen;
                color: black;
                font-family: monospace;
            }   
            tr:nth-child(2n+1){
                background-color: white;
                color:black;
                font-family: monospace;
            }


            body > div.block{
                border: 1px solid darkgreen;               
                border-top: 1px dashed darkgreen;

            }

            div.title{
                background-color: darkgreen;
                color: white;
                padding:1em;
                font-weight: bold;
                font-size: 1em;
            }
            div.content{
                padding: 1em;
                background-color: whitesmoke;
                color: black; 
                font-family: monospace;
                line-height: 1.5em;
            }
            div.footer{
                width: 18em; 
                font-size: 0.85em;
                color: darkgreen;
                padding: 1em;
                font-weight: bold;

            }



        </style>
        <title>Folo-Folo Networks Limited</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div class="title_span">Hi gbenroscience@yahoo.com</div>
        <div class="block">
            <div class="title">Transaction Notification</div>
            <div class="content">


                <p>
                    Your account was just credited with xxxx naira. This transaction is not available for
                    payout, but can be used on the platform to buy products.<br> Thanks.
                </p>

            </div>
            
            <table>
                <tbody>
                    <tr><td>From:</td>
                         <td>Simpson Oladele</td>
                    </tr>
                    <tr><td>Value</td>
                         <td>7000 Naira</td>
                    </tr>
                    <tr><td>Paid At:</td>
                         <td>17:00pm, Mon. Jan-25 2019</td>
                    </tr>
                      <tr><td>For:</td>
                         <td>Trip from Ojodu to Ikeja</td>
                    </tr>
                    
                </tbody>
            </table>

            <div class="footer">
                From Folo-Folo
            </div>



        </div>








    </body>
</html>
